# WGPU.NET

./: .gitignore  LICENSE  README.md  WGPU.sln
BindingsGenerator/: BindingsGenerator.csproj  Generator.cs
BindingsGenerator/headers/: wgpu.h
BindingsGenerator/headers/webgpu-headers/: webgpu.h
WGPU.NET/: WGPU.NET.csproj  WGPU.cs
WGPU.NET/Helpers/: Util.cs  WgpuStructChain.cs
WGPU.NET/Wrappers/: Adapter.cs  BindGroup.cs  BindGroupLayout.cs  Buffer.cs  CommandEncoder.cs  ComputePassEncoder.cs  Device.cs  Exceptions.cs  HandleDestroyedException.cs  Instance.cs  Misc.cs  Queue.cs  RenderBundleEncoder.cs  RenderPassEncoder.cs  Surface.cs  SurfaceCapabilities.cs  SurfaceConfiguration.cs  SurfaceTexture.cs  Texture.cs  TextureView.cs
WGPU.Tests/: Test.cs  WGPU.Tests.csproj  shader.wgsl
WGPU.Tests/Properties/: launchSettings.json
